name: Lint pytket-qir

on:
  pull_request:
    branches:
      - main
      - develop

jobs:
  many:
    name: Lint pytket-qir
    strategy:
      matrix:
        python-version: ['3.10']
        os: ['macos-11']
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout codebase
        uses: actions/checkout@v3

      - name: Set up python ${{ matrix.python-version }}
        uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python-version }}

      - name: Pip install black and pylint
        run: |
          python -m pip install --upgrade pip
          pip install .
          pip install black~=22.3 pylint~=2.13,!=2.13.6
      - name: Run black check
        run: |
          black --check .
      - name: Run pylint check
        run: |
          pylint .
