name: Test pytket-qir

on:
  push:
    branches:
      - develop
  pull_request:
    branches:
      - main
      - develop

jobs:
  many:
    name: Test on many platforms
    strategy:
      matrix:
        python-version: ['3.8', '3.9', '3.10']
        os: ['macos-10']
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout codebase
        uses: actions/checkout@v3

      - name: Set up python ${{ matrix.python-version }}
        uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python-version }}

      - name: Pip install pytket-qir and test dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pyqir-0.7.0a1-cp37-abi3-macosx_10_7_x86_64.whl
          pip install pytest==7.1
          pip install .
          # pip install poetry
          # poetry add pytest@~7.1
          # poetry install
      - name: Run tests
        working-directory: ./tests
        run: |
          # poetry run pytest parser_test.py generator_test.py
          # poetry show pyqir
          python -c "from pyqir import Builder"
